{
  "name": "solcast",
  "version": "0.0.6",
  "description": "Solcast API Client library",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "tsc-watch": "tsc -w",
    "build": "gulp build",
    "start": "gulp build & node dist/src/index.js",
    "setup": "npm install & typings install",
    "test": "gulp test",
    "watch": "nodemon --watch build dist/index.js"
  },
  "keywords": [
    "api",
    "solcast",
    "forecast",
    "radiation",
    "power"
  ],
  "author": "Robin Michael <siliconrob@siliconheaven.net> (https://github.com/Siliconrob)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Siliconrob/solcast-ts"
  },
  "devDependencies": {
    "@types/code": "^4.0.3",
    "@types/expect": "^1.20.2",
    "@types/lab": "^11.1.0",
    "@types/node": "^8.5.2",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-lab": "^1.0.7",
    "gulp-rimraf": "^0.2.1",
    "gulp-shell": "^0.6.3",
    "gulp-tslint": "^8.1.2",
    "lab": "^14.3.2",
    "lab-transform-typescript": "^3.0.1",
    "run-sequence": "^2.2.0",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "joi": "^10.6.0",
    "nodemon": "^1.14.3",
    "web-request": "^1.0.7"
  }
}
